# kafka-beginner-course

./: .gitignore  README.md  pom.xml
Kafka-basics/: pom.xml
Kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallbacks.java
Kafka-producer-twitter/: pom.xml
Kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
KafkaConsumerElasticSearch/: pom.xml
KafkaConsumerElasticSearch/src/main/java/com/github/zadlerr/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-connect/: run.sh  twitter.properties
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/zadlerr/kafka/tutorial4/: StreamsFilterTweets.java
src/main/java/com/github/zadlerr/kafka/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallbacks.java
src/main/java/com/github/zadlerr/twitterStream/: TwitterProducer.java
